# PetPal

./: .gitignore  README.md
Backend/petpal/: Dockerfile  build.gradle  settings.gradle
Backend/petpal/src/main/java/com/ssafy/petpal/: PetpalApplication.java
Backend/petpal/src/main/java/com/ssafy/petpal/aop/: ExecutionTimeLoggingAspect.java
Backend/petpal/src/main/java/com/ssafy/petpal/auth/controller/: OauthController.java
Backend/petpal/src/main/java/com/ssafy/petpal/auth/dto/: KakaoInfoDto.java  OauthRequestDto.java  OauthResponseDto.java  RefreshTokenResponseDto.java
Backend/petpal/src/main/java/com/ssafy/petpal/auth/enums/: UserRole.java
Backend/petpal/src/main/java/com/ssafy/petpal/auth/filter/: JwtFilter.java
Backend/petpal/src/main/java/com/ssafy/petpal/auth/models/: UserPrincipal.java
Backend/petpal/src/main/java/com/ssafy/petpal/auth/service/: JwtTokenService.java  KakaoOauthService.java  OauthService.java
Backend/petpal/src/main/java/com/ssafy/petpal/auth/utils/: SecurityUtil.java
Backend/petpal/src/main/java/com/ssafy/petpal/common/: BaseEntity.java
Backend/petpal/src/main/java/com/ssafy/petpal/config/: AwsS3config.java  FCMConfig.java  JasyptConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketContainerConfig.java
Backend/petpal/src/main/java/com/ssafy/petpal/control/controller/: ControlController.java
Backend/petpal/src/main/java/com/ssafy/petpal/control/dto/: ApplianceContainer.java  ControlDto.java  MessageContainer.java
Backend/petpal/src/main/java/com/ssafy/petpal/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
Backend/petpal/src/main/java/com/ssafy/petpal/home/controller/: HomeController.java
Backend/petpal/src/main/java/com/ssafy/petpal/home/dto/: HomeRequestDTO.java
Backend/petpal/src/main/java/com/ssafy/petpal/home/entity/: Home.java
Backend/petpal/src/main/java/com/ssafy/petpal/home/repository/: HomeRepository.java
Backend/petpal/src/main/java/com/ssafy/petpal/home/service/: HomeService.java
Backend/petpal/src/main/java/com/ssafy/petpal/image/controller/: ImageController.java
Backend/petpal/src/main/java/com/ssafy/petpal/image/dto/: ImageRequestDto.java  ImageResponseDTO.java
Backend/petpal/src/main/java/com/ssafy/petpal/image/entity/: Image.java
Backend/petpal/src/main/java/com/ssafy/petpal/image/repository/: ImageRepository.java
Backend/petpal/src/main/java/com/ssafy/petpal/image/service/: ImageService.java
Backend/petpal/src/main/java/com/ssafy/petpal/map/controller/: MapController.java
Backend/petpal/src/main/java/com/ssafy/petpal/map/dto/: MapDto.java  OriginMapDto.java
Backend/petpal/src/main/java/com/ssafy/petpal/map/entity/: Map.java  OriginMap.java
Backend/petpal/src/main/java/com/ssafy/petpal/map/repository/: MapRepository.java  OriginMapRepository.java
Backend/petpal/src/main/java/com/ssafy/petpal/map/service/: MapService.java
Backend/petpal/src/main/java/com/ssafy/petpal/notification/controller/: FcmController.java  NotificationController.java
Backend/petpal/src/main/java/com/ssafy/petpal/notification/dto/: FcmMessageDto.java  NotificationRequestDto.java
Backend/petpal/src/main/java/com/ssafy/petpal/notification/entity/: Notification.java
Backend/petpal/src/main/java/com/ssafy/petpal/notification/repository/: NotificationRepository.java
Backend/petpal/src/main/java/com/ssafy/petpal/notification/service/: FcmService.java  FcmServiceImpl.java  NotificationService.java
Backend/petpal/src/main/java/com/ssafy/petpal/object/controller/: ApplianceController.java  ObjectController.java  TargetController.java
Backend/petpal/src/main/java/com/ssafy/petpal/object/dto/: ApplianceRegisterDTO.java  ApplianceResponseDto.java  Location.java  ObjectRegisterDto.java  TargetRegisterDto.java
Backend/petpal/src/main/java/com/ssafy/petpal/object/entity/: Appliance.java  ObjectEntity.java  Target.java
Backend/petpal/src/main/java/com/ssafy/petpal/object/repository/: ApplianceRepository.java  ObjectRepository.java  TargetRepository.java
Backend/petpal/src/main/java/com/ssafy/petpal/object/service/: ApplianceService.java  ObjectService.java  TargetService.java
Backend/petpal/src/main/java/com/ssafy/petpal/room/controller/: RoomController.java
Backend/petpal/src/main/java/com/ssafy/petpal/room/dto/: RoomRegisterDTO.java  RoomResponseDTO.java
Backend/petpal/src/main/java/com/ssafy/petpal/room/entity/: Room.java
Backend/petpal/src/main/java/com/ssafy/petpal/room/repository/: RoomRepository.java
Backend/petpal/src/main/java/com/ssafy/petpal/room/service/: RoomService.java
Backend/petpal/src/main/java/com/ssafy/petpal/route/controller/: RouteController.java
Backend/petpal/src/main/java/com/ssafy/petpal/route/dto/: RouteDto.java
Backend/petpal/src/main/resources/: application.properties
Backend/petpal/src/main/resources/templates/: index.html
Backend/petpal/src/test/java/com/ssafy/petpal/: PetpalApplicationTests.java
Backend/rabbit/: Dockerfile  build.gradle
Backend/rabbit/src/main/java/com/ssafy/rabbit/: RabbitApplication.java
Backend/rabbit/src/main/resources/: application.properties
Backend/rabbit/src/test/java/com/ssafy/rabbit/: RabbitApplicationTests.java
(+307 files in other folders)
