ManifestFileVersion: 0
CRC: 1321904952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c28fe3326bfd3126078888f3a846b796
  TypeTreeHash:
    serializedVersion: 2
    Hash: d724b1f4c1dd9065aa315a0195bdb9aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundle/obstacle/bookpile.prefab
Dependencies: []
