ManifestFileVersion: 0
CRC: 3385876640
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80efc7572df3c031dabd4e1cf3337614
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f6724453eda3c678c7f4adf95871c78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundle/obstacle/penholder.prefab
Dependencies: []
